# gvp

./: GoodVibesPresents.csproj  GoodVibesPresents.userprefs  Program.cs  Startup.cs
Controllers/: HomeController.cs
Properties/PublishProfiles/: StevensKevinnHW6 - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Buy_Tickets.cshtml  Company.cshtml  Gallery.cshtml  Index.cshtml  Privacy_Policy.cshtml  RewardsProgram.cshtml  Rewards_Program_SignUp.cshtml  Terms_Of_Use.cshtml  Videos.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  site.min.css
